{
    "name": "PsigenVision.PlayerLoopTimers.Runtime",
    "rootNamespace": "PsigenVision.PlayerLoopTimers",
    "references": [
        "GUID:395011cc2ad6c344c8a867ff2f450601"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}